# Application name (for Eureka service discovery)
spring.application.name=apigateway

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# User Service Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://userandgroup
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Content-Type  # For file uploads

# Group Service Routes
spring.cloud.gateway.routes[1].id=group-service
spring.cloud.gateway.routes[1].uri=lb://userandgroup
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/groups/**
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Content-Type

# Content Service routes
spring.cloud.gateway.routes[2].id=content-service-upload
spring.cloud.gateway.routes[2].uri=lb://contentandnews
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/content/upload
#spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Content-Type

spring.cloud.gateway.routes[3].id=content-service-group
spring.cloud.gateway.routes[3].uri=lb://contentandnews
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/content/group/**

# News Service routes
spring.cloud.gateway.routes[4].id=news-service-post
spring.cloud.gateway.routes[4].uri=lb://contentandnews
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/news/post
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Content-Type

spring.cloud.gateway.routes[5].id=news-service-group
spring.cloud.gateway.routes[5].uri=lb://contentandnews
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/news/group/**

# Chat service route
spring.cloud.gateway.routes[6].id=chat-service-group
spring.cloud.gateway.routes[6].uri=lb://contentandnews
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/chats/**

# Notification Service route
spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=lb://notification
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/notifications/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*