# Application name (for tracking logs and monitoring)
spring.application.name=userandgroup

# Hibernate DDL Auto configuration
# This will automatically update the database schema based on your entities. You can also use `create` to drop and recreate tables on each restart.
spring.jpa.hibernate.ddl-auto=update

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/studyfiuserandgroup?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL in the console for debugging
spring.jpa.show-sql=true

server.port=0
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.format_sql=true

# Base URL for the application (can be adjusted for staging/production environments) replace apigateway with domain
app.reset-password-url=http://apigateway/api/v1/users/reset-password
# http://localhost:8080/api/v1/users/reset-password also works, here its using service discovery to send to api gateway

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=study-fi@outlook.com
#spring.mail.password=StudyFiChSa@4
#spring.mail.username=IASProject-group07@outlook.com
#spring.mail.password=group07@IASProjectgroup07@IASProject
spring.mail.username=testusergroup07@gmail.com
spring.mail.password=ruzpqkotdzsnwzaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

logging.level.org.springframework.mail=DEBUG

cloudinary.cloud-name=dcpisxi7g
cloudinary.api-key=869176633419341
cloudinary.api-secret=Mv5gelDXuEAirh79ejbT9Zl_Lg8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
